.client-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  @media screen and (min-width: 768px) {
    flex-wrap: wrap;
  }
  @media screen and (min-width: 1200px) {
    flex-wrap: wrap;
  }
}
.client-item {
  width: 100%;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 106px 60px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:not(:last-child) {
    margin-right: 30px;
  }
  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
  @media screen and (min-width: 480px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-bottom: 30px;
    width: 210px;
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
    width: 170px;
  }
}
.client-link {
  width: 100%;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link-svg {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover .client-link,
  &:focus .client-link {
    fill: var(--accent-color);
  }
}
